<!DOCTYPE html>
<!--Rick Yost--><!-- 
24 Feb 2018
Git Basics Assignment -->
<html lang="en">
   <head>
      <meta charset="utf-8">
      <title>Git Basics</title>
      <link rel="stylesheet" type="text/css" href="gitb.css">
   </head>
   <body>
      <div id="wrapper">
         <div id="header">
            <img src="github-icon.png" alt="GitHub" class="logo">
            <h1 class="title">Git Basics</h1>
            <p class="tagline">What is git?</p>
            <p class="tagline">What is Github?</p>
            <p class="tagline">How do you use git and Github?</p>
            <p class="tagline">More Resources</p>
         </div>
         <div id="main">
            <div class="mainleft">
               <p class="infohead">What is Git?</p>
               <p class="info">Git is a version control system; you can think of it as a series of snapshots (commits) of your code base. With the creation of each snapshot you build out a whole application, seeing the growth of a full app. Durring this time you can make branches to experiment and come back to a previous snapshot you took or merge those experiments into your app.</p>
               <p class="infohead">What is GitHub?</p>
               <p class="info">GitHub is a code hosting platform for version control and collaboration. It lets you and others work together on projects from anywhere using those code snapshots that you took during development.</p>
            </div>
            <div class="mainright">
               <div class="mainrow1">
                  <p class="infohead2">Git init</p>
                  <p class="info r1"><span class="bgtext">Git init</span> is the act of registering this current code base.</p>
               </div>
               <div class="mainrow1">
                  <p class="infohead2">Git add</p>
                  <p class="info r1"><span class="bgtext">Git add</span> is how we stage the integration of our current code base into our current list of snapshots.</p>
               </div>
               <div class="mainrow1">
                  <p class="infohead2">Git status</p>
                  <p class="info r1"><span class="bgtext">Git status</span> allows us to see the changes we are going to make.</p>
               </div>
               <div class="mainrow2">
                  <p class="infohead2">Git commit</p>
                  <p class="info r2"><span class="bgtext">Git commit</span>; finally we can commit those changes we added to our last snapshot giving us a new snapshot of our code with whatever new changes were made.</p>
               </div>
               <div class="mainrow2">
                  <p class="infohead2">Git remote add</p>
                  <p class="info r2"><span class="bgtext">Git remote add</span> is used to set up a online repository where we can place all of our current code. This is where the outside world can see our code base.</p>
               </div>
               <div class="mainrow3">
                  <p class="infohead2">Git push</p>
                  <p class="info r3"><span class="bgtext">Git push</span> is how we get our code to GitHub, an excellent place to store all of our repositories. Other developers might look at our existing projects to see how we approached problems, pull down our code and add new features or even update or code base with features they wanted to add.</p>
               </div>
            </div>
         </div>
         <div id="footer">     
            <p>You can learn more about Git and Github here:</p>
            <a href="https://guides.github.com/" class="gitlink">Github Guides</a>
         </div>
      </div>
   </body>
</html>