/*Rick Yost
24 feb 2018
Git Basics Assignment*/

 /*  CSS Reset*/
   * {
      vertical-align: baseline;
      font-weight: inherit;
      font-family: "Lucida Console", Arial, sans-serif;
      font-style: inherit;
      font-size: 100%;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
   }
   
   #wrapper{
      width: 1000px;
      background-color: #DDDFD4;
      margin: 0px auto;
      padding: 25px;
   }

   #header {
      width: 1000px;
      height: 70px;
      background-color: #3FB0AC;
      margin: 0px auto;
      display: inline-block;
   }
   .logo {
      width: 50px;
      margin: 10px 5px 0px 10px;
      background-color: transparent;
      display: inline-block;
   }
   .title {
      width: 180px;
      display: inline-block;
      font-size: 20pt;
      margin-top: 25px;
      margin-right: 35px;
      vertical-align: top;
   }
   .tagline {
      display: inline-block;
      font-size: 10pt;
      text-decoration: underline;
      color: white;
      margin-top: 30px;
      margin-right: 10px;
      vertical-align: top;
   }

   #main {
      width: 1000px;
      background-color: #FAE596;
      margin: 20px auto 10px auto;
      display: inline-block;
   }
   .infohead {
      margin: 20px auto 20px 15px;
      color: white;
      font-size: 16pt;
   }
   .infohead2 {
      margin: 15px auto 15px 15px;
      color: white;
      font-size: 14pt;
   }
   .mainleft {
      height: 620px;
      width: 250px;
      background-color: #173F43;
      display: inline-block;
      margin-left: 20px;
      margin-top: 20px;     
   }
   .info {
      margin-left: 25px;
      color: white;
      font-size: 11pt;
      line-height: 1.2;
   }
   .infoleft {
      width: 210px;
   }
   .mainright{
      width: 700px;
      background-color: #FAE596;
      margin-left: 20px;
      margin-top: 20px;
      display: inline-block;
      vertical-align: top;
   }
   .mainrow1{
      height: 185px;
      width: 185px;
      background-color: #173F43;
      margin: 0px 15px 30px 20px;
      display: inline-block;
      vertical-align: top;
   }
   .r1 {
      width: 150px;
   }
   .mainrow2{
      height: 180px;
      width: 295px;
      background-color: #173F43;
      margin: 10px 25px 15px 20px;
      display: inline-block;
   }
   .r2 {
      width: 250px;
   }
   .mainrow3{
      height: 180px;
      width: 645px;
      background-color: #173F43;
      margin: 15px 0px 20px 20px;
      display: inline-block;
   } 
   .r3 {
      width: 600px;
   }

   #footer {
      width: 1000px;
      height: 80px;
      background-color: #3FB0AC;
      margin: 0px auto;
      text-align: center;
      display: inline-block;
   }
   #footer p {
      display: inline-block;
      margin-top: 30px;
   }
   .gitlink {
      width: 130px;
      display: inline-block;
   }
   .bgtext {
      color: #55DBCB;
   }